<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="./scripts/Cesium/Widgets/widgets.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer" style="height: 100%;"></div>
</body>
<script>
    var osm = new Cesium.OpenStreetMapImageryProvider({
        url: 'https://a.tile.openstreetmap.org/'
    });


    var esri = new Cesium.ArcGisMapServerImageryProvider({
        url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
    });


    var viewer = new Cesium.Viewer('cesiumContainer', {
        baseLayerPicker: true,
        imageryProvider: esri,       //加载影像
        terrainProvider: new Cesium.CesiumTerrainProvider({    //加载地形
            url: Cesium.IonResource.fromAssetId(3956),
            requestVertexNormals: true
        })
    });

    //设置相机的位置，方向和变换（可以直接输入具体的位置或角度）
    // viewer.camera.setView({ 
    //     destination : Cesium.Cartesian3.fromDegrees(116.39,39.9, 150.0),     //视口位置（经度，纬度，放大倍数）
    //     orientation: {                                                       //视口方向和向上属性或航向
    //         heading : Cesium.Math.toRadians(90.0), // 调整视口左右角度
    //         pitch : Cesium.Math.toRadians(-90),    // 调整视口垂直俯瞰角度
    //         roll : 0.0                            
    //     }
    // });

    //手动直接输入具体的位置或角度
    viewer.camera.setView({
        destination: new Cesium.Cartesian3(1332761.6877998516, -4662399.913291841, 4137888.8927274314),     //视口位置（经度，纬度，放大倍数）
        orientation: {                                                       //视口方向和向上属性或航向
            heading: 0.6068261546578739, // 调整视口左右角度
            pitch: -0.6663290837739155,    // 调整视口垂直俯瞰角度
            roll: 0.0
        }
    });


    //加载3D模型
    var tileset = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(3839)
    }));
    //改变3D模型的样式
    tileset.style = new Cesium.Cesium3DTileStyle({  //默认模型颜色
        color: "color('white',0.5)",
        show: true
    });
    tileset.style = new Cesium.Cesium3DTileStyle({  //按模型高度改变颜色
        color: {
            conditions: [
                ["${height} >= 300", "color('purple', 0.5)"],
                ["${height} >= 200", "color('red',0.5)"],
                ["${height} >= 100", "color('orange',0.5)"],
                ["${height} >= 50", "color('yellow')"],
                ["${height} >= 20", "color('green')"],
                ["${height} >= 10", "color(' ')"],
                ['true', 'color("blue")']
            ]
        },
    });


    //加载代码区块
    var geojsonOptions = {
        //贴地选项
        clampToGround: true
    };

    // Load neighborhood boundaries from a GeoJson file
    // Data from : https://data.cityofnewyork.us/City-Government/Neighborhood-Tabulation-Areas/cpf4-rkhq
    var neighborhoodsPromise = Cesium.GeoJsonDataSource.load('./SampleData/sampleNeighborhoods.geojson', geojsonOptions);

    // Save an new entity(实体) collection(收藏品) of neighborhood data
    var neighborhoods;

    // 在回调函数中进行操作
    neighborhoodsPromise.then(function (dataSource) {
        // Add the new data as entities to the viewer
        viewer.dataSources.add(dataSource);
        neighborhoods = dataSource.entities;

        // Get the array of entities(提取出每个区块)
        var neighborhoodEntities = dataSource.entities.values;
        for (var i = 0; i < neighborhoodEntities.length; i++) {
            var entity = neighborhoodEntities[i];

            if (Cesium.defined(entity.polygon)) {
                // Use kml neighborhood value as entity name
                entity.name = entity.properties.neighborhood;
                // Set the polygon material to a random, translucent color(修改多边形材质)
                entity.polygon.material = Cesium.Color.fromRandom({
                    red: 0.1,
                    maximumGreen: 0.5,
                    minimumBlue: 0.5,
                    alpha: 0.6
                });

                // Tells the polygon to color the terrain. ClassificationType.CESIUM_3D_TILE will color the 3D tileset, and ClassificationType.BOTH will color both the 3d tiles and terrain (BOTH is the default)
                entity.polygon.classificationType = Cesium.ClassificationType.TERRAIN;

                // Generate Polygon center(将中心点移到海拔为0的位置)
                var polyPositions = entity.polygon.hierarchy.getValue(Cesium.JulianDate.now()).positions;
                var polyCenter = Cesium.BoundingSphere.fromPoints(polyPositions).center;
                polyCenter = Cesium.Ellipsoid.WGS84.scaleToGeodeticSurface(polyCenter);
                entity.position = polyCenter;

                // Generate labels(文字标签)
                entity.label = {
                    text: entity.name,
                    showBackground: true,
                    scale: 0.6,
                    horizontalOrigin: Cesium.HorizontalOrigin.CENTER,
                    verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                    distanceDisplayCondition: new Cesium.DistanceDisplayCondition(10.0, 8000.0),
                    disableDepthTestDistance: 100.0
                };
            }
        }
    });

    // 加载kml数据，更改description信息，多了黄色的标签里面包含的
    var kmlOptions = {
        camera: viewer.scene.camera,
        canvas: viewer.scene.canvas,
        clampToGround: true
    };
    // Load geocache points of interest from a KML file
    // Data from : http://catalog.opendata.city/dataset/pediacities-nyc-neighborhoods/resource/91778048-3c58-449c-a3f9-365ed203e914
    var geocachePromise = Cesium.KmlDataSource.load('./SampleData/sampleGeocacheLocations.kml', kmlOptions);

    // Add geocache billboard entities to scene and style them
    geocachePromise.then(function (dataSource) {
        // Add the new data as entities to the viewer
        viewer.dataSources.add(dataSource);

        // Get the array of entities
        var geocacheEntities = dataSource.entities.values;

        for (var i = 0; i < geocacheEntities.length; i++) {
            var entity = geocacheEntities[i];
            if (Cesium.defined(entity.billboard)) {
                // Adjust the vertical origin so pins sit on terrain
                entity.billboard.verticalOrigin = Cesium.VerticalOrigin.BOTTOM;
                // Disable the labels to reduce clutter
                entity.label = undefined;
                // Add distance display condition
                entity.billboard.distanceDisplayCondition = new Cesium.DistanceDisplayCondition(10.0, 20000.0);
                // Compute latitude and longitude in degrees
                var cartographicPosition = Cesium.Cartographic.fromCartesian(entity.position.getValue(Cesium.JulianDate.now()));
                var latitude = Cesium.Math.toDegrees(cartographicPosition.latitude);
                var longitude = Cesium.Math.toDegrees(cartographicPosition.longitude);

                // Modify description(将信息添加到description描述信息中，我们这里只添加经纬度)
                var description = '<table class="cesium-infoBox-defaultTable cesium-infoBox-defaultTable-lighter"><tbody>' +
                    '<tr><th>' + "Longitude" + '</th><td>' + longitude.toFixed(5) + '</td></tr>' +
                    '<tr><th>' + "Latitude" + '</th><td>' + latitude.toFixed(5) + '</td></tr>' +
                    '</tbody></table>';
                entity.description = description;
            }
        }
    });

    // 添加无人机路径和无人机
    // Load a drone flight path from a CZML file
    var dronePromise = Cesium.CzmlDataSource.load('./SampleData/sampleFlight.czml');

    // Save a new drone model entity
    var drone;
    dronePromise.then(function (dataSource) {
        viewer.dataSources.add(dataSource);
        // Get the entity using the id defined in the CZML data
        drone = dataSource.entities.getById('Aircraft/Aircraft1');
        // Attach a 3D model
        drone.model = {
            uri: './SampleData/Models/CesiumDrone.gltf',    //无人机模型
            minimumPixelSize: 128,
            maximumScale: 1000,
            silhouetteColor: Cesium.Color.WHITE,
            silhouetteSize: 2
        };
        // Add computed orientation based on sampled positions(添加无人机位置)
        drone.orientation = new Cesium.VelocityOrientationProperty(drone.position);

        // Smooth path interpolation
        drone.position.setInterpolationOptions({
            interpolationAlgorithm: Cesium.HermitePolynomialApproximation,
            interpolationDegree: 2
        });
        drone.viewFrom = new Cesium.Cartesian3(0, -30, 30);

        // 添加进图层
        viewer.trackedEntity = drone;   //设置跟随无人机视角（以无人机为圆心）

        viewer.clock.shouldAnimate=true;    //无人机刚开始自动飞行
    });
</script>

</html>